<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joey's First Website</title>
    <style>
        body {
            text-align: center;
            background: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 { 
            color: blue;
        }
        h2{
            color: lightblue;
        }
        button{
            background: black;
            border: none;
            color: white;
        }
        header{
            background: black;
        }
        section{
            background: green;
            display: inline;
        }
        footer{
            background: red;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>Moral Support Games</h1>
    </header>
    <section>    
        <h2>Games Made by Joey Schlote</h2>
    
        <section>    
            <button> Crazy Cube World</button>
            <button> Nick Clicker</button>
            <button>Joey's RPG</button>
        </section>
        <p>
    
        </p>
        Thanks for visiting!</section>
    <footer>Joey Schlote</footer>

</body>
</html>